<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/createAccountHeading"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/abel"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#879eaf"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#3bc639"
        android:fontFamily="@font/abel"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/material_dynamic_neutral40"
        android:textColorHint="#879eaf"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#3bc639"
        android:fontFamily="@font/abel"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#3bc639"
        android:textColorHint="#879eaf"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/contactEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#3bc639"
        android:fontFamily="@font/abel"
        android:hint="Contact Number"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:textColor="#3bc639"
        android:textColorHint="#879eaf"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#3bc639"
        android:fontFamily="@font/abel"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#3bc639"
        android:textColorHint="#879eaf"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/dobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#3bc639"
        android:focusable="false"
        android:fontFamily="@font/abel"
        android:hint="Date of Birth"
        android:inputType="none"
        android:paddingStart="16dp"
        android:textColor="#3bc639"
        android:textColorHint="#879eaf"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dobEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/abel"
        android:padding="10dp"
        android:text="Sign In"
        android:background="@drawable/round_button"
        android:textColor="#FF000000"
        android:textColorHighlight="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
